%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: WhiteOnPink
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: c488d3630f4196a4ea206e58c30c988d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2ca1fe89708f0cb4dbf18958eca8c1c1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b39e4954c6274084b80453f69cef33d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 25213c67a9df80e4eb1b4030e8b695fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5b361911c522ece47a5264a8f28cb5b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 842b1cbe17b49f64bbe5e86a2ccd3ec5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a3bd953c0da0f2f44afcbada687ad710, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: bf2593fe0c804b84688e307cfb1ddfae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6fb4fd07d0aed524c8c251ab1f46fa15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a8c74657b1a339c44bc84bb3c6f1fdad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3616af53dd0659648b71cb468bf03d44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d6b774d3de19b4e429b71d7bfdbb1b22, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 40cc89b9c27c19c459d15b79d4211bee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d89e0d9211450ba46a26692c471bc88b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 2bbc7effaf5e34b4e9358a6c93bb1382, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 44a6c094f68fb3c4d9b19ac0c5dc7041, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1041a2ac19579514696640984297317a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba3473290f02b6a489418d05090f7549, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 249668fb2b4623046960cc88d5bd908e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a21b4e9e8b4786c41bf682397020cf40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2e7143b4290d8d1469ee03e7e0b14eb4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ee47644675828514c8b999edaa99ee59, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b3248db90896a6f46a0cdb09d671a88f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 77cefe4c420328d47ba26fcf69bba32a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cde690564587b9346a0a65a594073b53, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 63fae0943a0f34147815e236ee82eeda, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7a1c5d1665d8c65479693bffd2e95d90, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1743637094903878, guid: 021a2f7a2c5bc4449b4c64a66a050e8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e3abed3edda0ae4b876a53ee95f7d37, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f4f29467df415964784c9e62060811b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: e883ef4c05022fa419f9d92e04d9aaca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8a9852ef60ccc5442ad8b107960c5014, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b944d3c9a69fd6142b438414bbddcd4a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d82f5ddc2450191459fd38f39a531f8d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf2b3b343fdc3044fa9aae22230ac40b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: af8992d7f58e67040b43eda7192f57fa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 99b90d66a3c01c149a95efb7fa1070ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100006, guid: 376153f3bc577c84ead7c2bc8df9c990, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 788a3ac461ce1a04582fa5c2157593ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec2ff599a98bc7c47a2a4a8c75e4273f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 03604354005ebf04c9f5a337b9625499, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0182e461824e4f54798ad0a99fdd7f72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: bb4f44ce37d4bb046b7b02dd2fd921a0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6367a98a01b04b44fbda1220fed0e3b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4194c236a50acfb48a27ae62623c7423, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6a376fb3e11ce334ca96f417cead6576, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 230ef1f2edd0446419a1910df8ed9c6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 640ee290d9cbc4b4685c85ef0d50ea60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5e04904ec40ee264f96bab770ca7a479, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6cde418a7e529be41aafe5ae5d2ac5c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 464a455c600e8a045bf4b7a3175e0c73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3681be8287d62d744ba97cf47db2d66b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8731de1bdf5e764ba7c77cf00aa9bec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c33294b8f9b79704c8bbaab4b7dffdb5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a75e09f09d7d9534a89ffd4ef071b436, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48477dd3cf3b90b44aa4a4b2a61918bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6dd25b365bb9824458db5824d2578fe0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e9e8026c50664a643a8333635c5d3521, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5bd15d23a9cc129469a2ec655748d5c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e3993a903c5f2d444bc94410c80ff198, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: bdd663424630eba4391ae62076c6e8d1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eceb15899b33fcd47a73ca733ed4cd5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: daec66f5c75ce4b499f65904759695a5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0362bc4dd8b2ede49bbd257c4c3ba655, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 01edfb5cf5226fc499fc01bec648cee1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2d4eb4632ff89504084de124ceedf2e4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2f8736d3b14d57248aa4deb116b93d32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 27a2e426a50f9f74faf91f6a4ad513b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a0c0a62228d7e18439454817171055b4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 41f6ba2c535e81240b9af6c32774f414, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 47f0836bdfb9c2b4f96e89d252b6c527, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: eb774880eb0eba24dade86440014803c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ee180c070da9554385c5a088aae062e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02a6951378ca77e4fbd84055b67af8ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 035c1683361e0bd48b03f41544efc189, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ba212d4a0664b58419a4ef242f6b7078, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 484464b8ff3440e40bae6737848b8e21, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a5e31887c73309746b4015c42a0aea9a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6bded294da3a9cf47bdb6b9259f86b49, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3a254e17637ad1c49962be0a765fe8d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6efa5bd4c9b0d8a4c98eb99feafec635, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7aa8c8d1ffd54e94895834366fb18bd6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8213383646890832390, guid: 83d3a31693327a441b8b9f3a03d9e2d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9234305f12ded3442b911c3ff978d340, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 164d9ed8c83896d45a8eb48851921003, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 49ca5b6b9bc21464081bc5be2701aca1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0dcfe8c1411aab0469348aa856fabec9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5bdacf18a5ac56440a17703dda50bd2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4fc186253508224a9001997ed8bb8cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 182dad9796798bc488cfaab346a5747e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e54b7e0308fe894fac37951533a179e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 054fad4f81e21514f944a0d0c110b168, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dc0da410c9b230e43b900e2459959dc7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 51484229df976fa48a449970ecb63092, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3d7e23f397bd4e347bc2a33df00d0897, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b720916f84c05c445a1e56e7d5ac7c34, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 28f0b13c7e9707746b5e0b3336181560, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: e25107b3dfbc5ca4f9aadebc80a3fd42, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 592f9b39811cae6469ed83b5068a2de3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2a00c944898bf764dbc281879769f1ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 09d8d5dc05fa165419f42e5d7cc4b6a8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a6b9ee1ceaa52874eadea54631340c8b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100004, guid: 6406e60ed0275324e910e5568a275b9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 00102373043eef842bee9e986845e68b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7d0124d3bdb8cba4f834aae3a9962ddc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: afb49770cf152ea44bb549c9cc1ddf77, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84dbbca13312bd64bb813e2fb89a5b1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dc2b9dda859174d48bf5291e9e7c1b46, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100010, guid: ff8c9f278b5bc8e4c894e1122f4a81f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 59890aa474843e7458d9a571af58d97d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: da20eaf0b2a20964c899453bff2bd310, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4667bc0f5ae045c449e1a2ee5b4bb524, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
